env:
  normal:
    CFG_WATCH_CHAIN_RPC_URLS: "https://sepolia.drpc.org"
    CFG_WATCH_CHAIN_NAME: sep
    CFG_WATCH_CONFIG_REGISTRY: 0xE1CcD31f46F30A764DbACB4759E69d8799126941
    CFG_WATCH_INTERVAL: 60s
    CFG_WATCH_ETH_FROM: "0x0000000000000000000000000000000000000000"
    CFG_ENVIRONMENT: "stage"
