apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "omnia-feed.fullname" . -}}-spire-cm
data:
  {{- $files := .Files }}
  {{- range tuple "spire.json.tpl" }}
  {{ . }}: |-
        {{ $files.Get . }}
  {{- end }}
