apiVersion: v1
kind: Service
metadata:
  name: {{ include "omnia-feed.fullname" . }}-torproxy
  labels:
    {{- include "omnia-feed.labels" . | nindent 4 }}
spec:
  type: {{ .Values.torproxy.service.type }}
  ports:
    - port: {{ .Values.torproxy.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    service: {{ include "omnia-feed.fullname" . }}-torproxy
