apiVersion: v1
kind: Service
metadata:
  annotations:
  labels:
    {{- include "hyperliquid.labels" . | nindent 4 }}
  name: '{{ include "hyperliquid.fullname" . }}-node'
spec:
  ports:
  - name: node
    port: 4000
    protocol: TCP
    targetPort: 4000
  - name: node
    port: 4001
    protocol: TCP
    targetPort: 4001
  - name: node
    port: 4002
    protocol: TCP
    targetPort: 4002
  - name: node
    port: 4003
    protocol: TCP
    targetPort: 4003
  - name: node
    port: 4004
    protocol: TCP
    targetPort: 4004
  - name: node
    port: 4005
    protocol: TCP
    targetPort: 4005
  - name: node
    port: 4006
    protocol: TCP
    targetPort: 4006
  - name: node
    port: 4007
    protocol: TCP
    targetPort: 4007
  - name: node
    port: 4008
    protocol: TCP
    targetPort: 4008
  - name: node
    port: 4009
    protocol: TCP
    targetPort: 4009
  - name: node
    port: 4010
    protocol: TCP
    targetPort: 4010
  selector:
    {{- include "hyperliquid.selectorLabels" . | nindent 4 }}
