logLevel: debug
logFormat: text

watchdogConfigReg: "0xE1CcD31f46F30A764DbACB4759E69d8799126941"
watchdogInterval: "500s"

ethChainId: 11155111
ethRpcUrl: https://eth-sepolia.public.blastapi.io,https://ethereum-sepolia.publicnode.com

env:
  normal:
    # NB!! these ETH keys are for testing purpose only, do not use them or send any funds to them as you will lose them!
    CFG_ETH_FROM: "0x1e68967a10a30602EbBa297cffeCC3645cB28D99"
    CFG_ETH_PASS: ""
    CFG_ETH_KEYS: '{"crypto":{"cipher":"aes-128-ctr","cipherparams":{"iv":"22ae1be4ab7cd766e05c03e334deb9d2"},"ciphertext":"56439cc948fbecff1c252f5cede620f65821c6446ddb6d4bfa38f17754555a44","kdf":"scrypt","kdfparams":{"dklen":32,"n":8192,"p":1,"r":8,"salt":"7dcaf2f0196aa5c9d05dc15fac39ec15dbd99db2311813fd3d1d98324faf05c5"},"mac":"191ffca516d2c263402bd03e4cf1a6df60ebc833f489346fefdf0fe89138f305"},"id":"aea697d6-94d9-4433-bd69-4808597b0768","version":3}'

    CFG_ITEM_SEPARATOR: ","

    CFG_ENVIRONMENT: "stage"
    CFG_FEEDS: "stage"
    CFG_CHAIN_NAME: sep

    CFG_MUSIG_INTERVAL: "600"
    CFG_MUSIG_MAX_AGE: "3600"

    CFG_WEBAPI_ENABLE: 0
