{{- if .Values.keystore.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "spire.fullname" . }}-keystore
data:
  keystore.json: |-
    {{ .Values.keystore.keyStoreFile }}
  password.txt: "{{ .Values.keystore.password }}"
{{- end }}
