apiVersion: v1
kind: Service
metadata:
  name: {{ include "omnia.fullname" . }}-spire
  labels:
    {{- include "omnia.labels" . | nindent 4 }}
spec:
  type: {{ .Values.spire.service.type }}
  ports:
    {{- range .Values.spire.service.ports }}
    - port: {{ .port }}
      targetPort: {{ .name }}
      protocol: {{ .protocol }}}
      name: {{ .name }}
    {{- end }}
  selector:
    service: {{ include "omnia.fullname" . }}-spire
