apiVersion: v2
appVersion: 0.6.1
description: A Helm chart for install actions-runner-controller CRD
home: https://github.com/actions/actions-runner-controller
maintainers:
- name: actions
  url: https://github.com/actions
name: gha-runner-scale-set-controller
sources:
- https://github.com/actions/actions-runner-controller
type: application
version: 0.6.1
