apiVersion: v1
kind: Service
metadata:
  name: {{ include "omnia.fullname" . }}-rpcsplitter
  labels:
    {{- include "omnia.labels" . | nindent 4 }}
spec:
  type: {{ .Values.rpcsplitter.service.type }}
  ports:
    - port: {{ .Values.rpcsplitter.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    service: {{ include "omnia.fullname" . }}-rpcsplitter
