apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "omnia-feed.fullname" . -}}-ssb-config
data:
  config.json: |-
    {
      "server": {
        "port": 8080,
        "host": ""
      }
    }
