implementation: rs

ethRpcUrl: "https://eth.drpc.org"
flashbotsRpcUrl: "https://rpc.flashbots.net/fast"

contractAddresses:
  # Chronicle_ETH_USD_3
  - 0x46ef0071b1E2fF6B42d36e5A177EA43Ae5917f4E

ethConfig:
  ethKeys:
    existingSecret: "dev-eth-keys"
    key: "ethKeyStore"
  ethPass:
    existingSecret: "dev-eth-keys"
    key: "ethPass"
  # -- OR you can supply only ETH private key:
  # ethPrivateKey:
  #   existingSecret: "eth-private-key"
  #   key: "ethPrivateKey"
