kind: ConfigMap 
apiVersion: v1 
metadata:
  name: {{ include "oracle-suite.fullname" . }}-spire
data:
  {{-/* Note, indent of only two spaces */}}
  config.json: |-
{{ .Files.Get "spire.json" | indent 4 }}