{{- $count := .Values.feedInstances | int }}
{{- range $i := until $count }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ghost-{{ $i }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ghost-{{ $i }}
  template:
    metadata:
      labels:
        app: ghost-{{ $i }}
    spec:
      containers:
        - name: ghost
          image: "ghcr.io/chronicleprotocol/ghost"
          env:
            - name: INSTANCE_ID
              value: "ghost-{{ $i }}"
          volumeMounts:
            - name: my-secret
              mountPath: /etc/secrets
              readOnly: true
      volumes:
        - name: my-secret
          emptyDir: {}
{{- end }}
