{{- if .Values.externalSecrets.enabled -}}
---
kind: ExternalSecret
apiVersion: external-secrets.io/v1beta1
metadata:
  name: {{ include "oracle-suite.fullname" . }}
spec:
  refreshInterval: "60s"
  secretStoreRef:
    name: {{ include "oracle-suite.fullname" . }}-secret-store
    kind: SecretStore
  target:
    name: {{ include "oracle-suite.fullname" . }}-ext-secret
    deletionPolicy: "Delete"

  dataFrom:
  - extract:
      key: {{ .Values.externalSecrets.key}}
      decodingStrategy: {{ .Values.externalSecrets.decodingStrategy }}
{{- end -}}
