apiVersion: v1
kind: Service
metadata:
  name: {{ include "oracle-suite.fullname" . }}-ssb-helper
  labels:
    {{- include "oracle-suite.labels" . | nindent 4 }}
spec:
  type: {{ .Values.sb_helper.service.type }}
  ports:
    - port: {{ .Values.sb_helper.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "oracle-suite.selectorLabels" . | nindent 4 }}
