spectre:
  rpcUrl: https://rpc.public.zkevm-test.net
  # -- must match target chain
  chainId: 1442
  # -- can be one of `legacy`or `eip1559`
  txType: legacy
  # -- can be one of mainnet: `eth`, `arb`, `opt`, `gno`, `scr`, `zkevm`, `mantle`, or testnets: `gor`, `sep`, `ogor`, `mango`, `testnet-zkEVM-mango`, `mantle-testnet`, `scr-sepolia`
  chainType: testnet-zkEVM-mango
  # -- `WATCHDOG_CONFIG_REGISTRY` onchain registry address, use staging `0xE1CcD31f46F30A764DbACB4759E69d8799126941` or prod `0x94Fea534aef6df5cF66C2DAE5CE0A05d10C068F3`
  watchdogConfigReg: "0xE1CcD31f46F30A764DbACB4759E69d8799126941"
  # -- `WATCHDOG_INTERVAL` interval (in seconds)
  watchdogInterval: "300s"
  # -- `WATCHDOG_ETH_FROM` address (in seconds)
  watchdogEthFrom: '0x0000000000000000000000000000000000000000'
  # -- WATCHDOG_CHAIN_RPC_URLS comma separated list of ethereum rpc urls
  watchdogChainRpcUrls: "https://ethereum-sepolia.blockpi.network/v1/rpc/public"
