ghost:
  logLevel: debug
  logFormat: text
  ethRpcUrl: https://eth-mainnet.public.blastapi.io
  ethChainId: 1
  rpcUrl: https://eth-mainnet.public.blastapi.io
  chainId: 1

  ethConfig:
    ethFrom:
      existingSecret: "eth-secret"
      key: "ethFrom"
    ethKeys:
      existingSecret: "eth-secret"
      key: "ethKeyStore"
    ethPass:
      existingSecret: "eth-secret"
      key: "ethPass"
  env:
    normal:
      CFG_LIBP2P_BOOTSTRAP_ADDRS: |-
        /dns4/spire-bootstrap1.chroniclelabs.io/tcp/8000/p2p/12D3KooWFYkJ1SghY4KfAkZY9Exemqwnh4e4cmJPurrQ8iqy2wJG
        /dns4/spire-bootstrap2.chroniclelabs.io/tcp/8000/p2p/12D3KooWD7eojGbXT1LuqUZLoewRuhNzCE2xQVPHXNhAEJpiThYj

      CFG_WEBAPI_ENABLE: 1
      CFG_WEBAPI_LISTEN_ADDR: ""
      CFG_WEBAPI_SOCKS5_PROXY_ADDR: "tor-proxy:9050"
      CFG_WEBAPI_STATIC_ADDR_BOOK: ""

musig:
  logLevel: debug
  logFormat: text

  ethChainId: 1
  ethRpcUrl: https://eth-mainnet.public.blastapi.io

  ethConfig:
    ethFrom:
      existingSecret: "eth-secret"
      key: "ethFrom"
    ethKeys:
      existingSecret: "eth-secret"
      key: "ethKeyStore"
    ethPass:
      existingSecret: "eth-secret"
      key: "ethPass"

  env:
    normal:
      CFG_MUSIG_INTERVAL: "600"
      CFG_MUSIG_MAX_AGE: "3600"

      CFG_LIBP2P_BOOTSTRAP_ADDRS: |-
        /dns4/spire-bootstrap1.chroniclelabs.io/tcp/8000/p2p/12D3KooWFYkJ1SghY4KfAkZY9Exemqwnh4e4cmJPurrQ8iqy2wJG
        /dns4/spire-bootstrap2.chroniclelabs.io/tcp/8000/p2p/12D3KooWD7eojGbXT1LuqUZLoewRuhNzCE2xQVPHXNhAEJpiThYj

      CFG_WEBAPI_ENABLE: 1
      CFG_WEBAPI_LISTEN_ADDR: ":8080"
      CFG_WEBAPI_SOCKS5_PROXY_ADDR: "tor-proxy:9050"

tor-proxy:
  env:
    normal:
      TOR_EXTRA_ARGS: |
        SocksPort 0.0.0.0:9050
        HiddenServiceDir /var/lib/tor/hidden_services
        HiddenServicePort 8888 musig:8080
  torConfig:
    existingSecret: "tor-secret"

# NB!! these ETH keys are for testing purpose only, do not use them or send any funds to them as you will lose them!
extraObjects:
  # create a secret containing the eth keystore
  - apiVersion: v1
    kind: Secret
    type: Opaque
    metadata:
      name: eth-secret
    data:
      ethFrom: MHgzRkUwZTQ5YjVkQWExNEY0ZERjNjBFMjk2MjcwY2VkRDcwMmNFNzZD
      ethKeyStore: eyJhZGRyZXNzIjoiM2ZlMGU0OWI1ZGFhMTRmNGRkYzYwZTI5NjI3MGNlZGQ3MDJjZTc2YyIsImNyeXB0byI6eyJjaXBoZXIiOiJhZXMtMTI4LWN0ciIsImNpcGhlcnRleHQiOiI3OWY5ODc2NDYzOWYxMDI1ZWEyY2IwYzFiNDcyNWVkZWE1MjY2ZjdhMmE5OTVjMzkzMGEyMjFiYTJiMWVmZGE4IiwiY2lwaGVycGFyYW1zIjp7Iml2IjoiZDA4ZjM0YTRjOTcwZjc1ZmJkN2NmZDQyMWRlNTAyNjUifSwia2RmIjoic2NyeXB0Iiwia2RmcGFyYW1zIjp7ImRrbGVuIjozMiwibiI6MjYyMTQ0LCJwIjoxLCJyIjo4LCJzYWx0IjoiZmJhZGQ4YWRmMzYzMzQ1ZThiMWJjOThiMjU3NDQ5ZTRkZjc4YTQ0MTQzMTVlMDJlZGMxNDIyMDdkZjkxYzdhNCJ9LCJtYWMiOiJkOTQ5MGZiODk5NzljZmYzNDMyNjA0MmMyMTRiZDVhMDkyNzVjN2FkYjhkZGQ0YjgzNmVlZTVjMzM0Mjc0NWNjIn0sImlkIjoiMzI3ZmYyNjctNjE0Ny00ZmYzLTgyOTctNzYzMTg5ZGI0YTA2IiwidmVyc2lvbiI6M30K
      ethPass: ""

  # create a secret containing the tor keys
  - apiVersion: v1
    kind: Secret
    metadata:
      name: tor-secret
    type: Opaque
    data:
      # tor hostname should always be hostname: "44bd7fi6kfrsk2sbqp7qch7wdze4muyrzspdywam4aumz3ioft5pnoad.onion"
      hostname: enp1bmZmemY2aW15b3NpN3R0cG81aHNod3BvM2R6aWtxc3ZjbXk0NWF6NXk0cTNkb2RjemxvcWQub25pb24=
      hs_ed25519_public_key: PT0gZWQyNTUxOXYxLXB1YmxpYzogdHlwZTAgPT0AAADnAj+VHlFjJWpBg/8BH/YeScZTEcyePFgM4CjM7Q4s+g==
      hs_ed25519_secret_key: PT0gZWQyNTUxOXYxLXNlY3JldDogdHlwZTAgPT0AAAB48ZoWgg85pG5F3GVsoh1SxulTfa4nR8GVWlzNiFTQRk7LTqzUAmXo7pvB66NaboaZ+p1DqMqJqfv15HJZ4lut
