goferMode: "watch"
image:
  tag: "sha-f2a5f01"
env:
  normal:
    WATCHDOG_CHAIN_RPC_URLS: "https://rpc.testnet.chroniclelabs.io/sep"
    WATCHDOG_CONFIG_REGISTRY: 0xE1CcD31f46F30A764DbACB4759E69d8799126941
    WATCHDOG_INTERVAL: 60s
    WATCHDOG_ETH_FROM: "0x0000000000000000000000000000000000000000"
